USER_ID=id_user
USER_LOGIN=user_login
USER_PASSWORD=user_password
USER_EMAIL=user_email
USER_STATUS=user_status

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.users=/jsp/admin/users.jsp

path.page.add_user=/jsp/admin/edit_user.jsp
path.page.edit_user=/jsp/admin/edit_user.jsp

path.page.vacancies=/jsp/admin/vacancies.jsp
path.page.add_vacancy=/jsp/admin/vacancy_edit.jsp

path.page.register=/jsp/login/register.jsp
